{
  "name": "Hustlerspoint!",
  "short_name": "Hustlerspoint!",
  "description": "A creator platform for writers, founders, and learners to share powerful insights and grow an audience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
